/********************
*** GENERAL ***
*********************/


body {
	background: #fff;
	color: #1a1a1a;
	/*font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; */
	font-weight: 300;
}

ul, ul li { margin: 0; }

h1, h2, h3, h4, h5, h6 {
	font-weight: normal;
}
a, a:hover {
	text-decoration: none;
}

a:focus {
	outline: none;
}

.btn:active,.btn.active {
	-webkit-box-shadow: none;
    box-shadow: none;
}


/********************
*** Top bar ***
*********************/

#top-bar {
	background: #1a1a1a;
	color: #fff;
	border-bottom: 1px solid #2b2b2b;
}

#top-bar .download {
	font-size: 13px;
	margin-top: 8px;
	padding: 9px 20px;
}

/********************
*** Showcase - Hero Box ***
*********************/

#hero_box {
	color: #a0a0a0;
	padding: 20px 0px;
	background: #f6f6f6;
	text-align: center;
	font-size: 18px;
	line-height: 32px;
	text-align: center;
}

#hero_box h1 {
	color: #1a1a1a;
}

/********************
*** Font options ***
*********************/

.font_options {
	color: #a0a0a0;
	background: #f6f6f6;
	border:0;
	border-top: 1px solid #eaeaea;
	border-bottom: 1px solid #eaeaea;
	margin-bottom: 0px;
	border-radius: 0px;
}

#nav.affix {
	z-index: 1000;
	background: rgba(247,247,247,0.9);
    position: fixed;
    top: 0;
    width: 100%
}

.navbar-header, .navbar-nav{	
	line-height: 50px;
}

.navbar-default .navbar-toggle {
	border: none;
}

.navbar-toggle {
	height: 48px;
	padding: 0px;
	margin: 2px 0px 0px 0px;
	font-size: 30px;
	color: #787878;
}

.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
	background: none;
	outline: none;
}

.navbar-nav>li {
	position: relative;
	padding: 0px 20px;
	border-left: 1px solid #eaeaea;
}

.navbar-nav>li.size_select {
	padding: 0px;
	border-right: 1px solid #eaeaea;
}

.navbar-nav>li.code_select {
	padding: 0px;
}

.navbar-header {
	padding-right: 20px;
}

.navbar-collapse {
	position: relative;
}


/********************
*** Icon font details ***
*********************/

#content {
	padding: 20px 0px;
	background: #fff;
}

.font-icon-list {
	transition: padding 150ms linear;
	padding: 20px 0px;
}

.font-icon-list:hover  {
	cursor: pointer;
	padding: 20px 0px 10px 0px;
}

.font-icon-detail {
	text-align: center;
}

.font-icon-detail span:first-child {
	display: inline-block;
  	transition: padding 150ms linear, width 150ms linear, font-size 150ms linear;
	padding: 10px 0px;
	width: 70px;
	font-size: 48px;
	color: #1a1a1a;
	border: 1px solid #eaeaea;
	border-radius: 3px;
}

.font-icon-name {
	color: #a0a0a0;
	font-size: 13px;
	margin-top: 15px;
	display: block;
}

.font-icon-code {
	display: none;
	text-align: center;
}

.code-value, .unicode, .unicode-text {
	background: none;
	text-align: center;
	border:none;
	color: #a0a0a0;
}

.code-value {
	display: block;
	width: 100%;
}

.unicode, .unicode-text {
	color: #a0a0a0;
}

.unicode {
	float: left;
	font-family: 'Pe-icon-7-stroke';
	text-align: right;
	width: 38%;
	padding-right: 5px;
}

.unicode-text {
	text-align: left;
	float: left;
}

.font-icon-list:hover .font-icon-detail span:first-child {
	display: inline-block;
	color: #fff;
	background: #1a1a1a;
	border:none;
	padding: 15px 0px;
	width: 80px;
}


.font-icon-list:hover .font-icon-name, .font-icon-list:hover .code-value, .font-icon-list:hover .unicode, .font-icon-list:hover .unicode-text {
	cursor: text;
	color: #1a1a1a;
}


.font-icon-list:hover .font-icon-detail span:first-child {
	display: inline-block;
	color: #fff;
	background: #1a1a1a;
	border:none;
	padding: 15px 0px;
	width: 80px;
}

.size16 .font-icon-detail span:first-child { width: 38px; }
.size16 .font-icon-list:hover .font-icon-detail span:first-child { width: 48px; }
.size32 .font-icon-detail span:first-child { width: 54px; }
.size32 .font-icon-list:hover .font-icon-detail span:first-child { width: 64px; }
.size64 .font-icon-detail span:first-child { width: 86px; }
.size64 .font-icon-list:hover .font-icon-detail span:first-child { width: 96px; }
.size80 .font-icon-detail span:first-child { width: 102px; }
.size80 .font-icon-list:hover .font-icon-detail span:first-child { width: 112px; }
.size96 .font-icon-detail span:first-child { width: 118px; }
.size96 .font-icon-list:hover .font-icon-detail span:first-child { width: 128px; }
.size112 .font-icon-detail span:first-child { width: 134px; }
.size112 .font-icon-list:hover .font-icon-detail span:first-child { width: 144px; }
.size128 .font-icon-detail span:first-child { width: 150px; }
.size128 .font-icon-list:hover .font-icon-detail span:first-child { width: 160px; }


/********************
*** Documentation box ***
*********************/

#docs_box {
	background: #fff;
	padding: 0px 0px 20px 0px;
	text-align: left;
	border-top: 1px solid #eaeaea;
}

/********************
*** Footer ***
*********************/

.main-footer {
	color: #a0a0a0;
	font-size: 13px;
	text-align: center;
	padding: 30px 0px;
	background: #1a1a1a;
}


/********************
*** Checkbox ***
*********************/

.checkbox + label {
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
  position: relative;
  display: inline-block;
  margin: 0px;
  padding: 0px 40px 0px 20px; 
  font-weight: normal;
  cursor: pointer;
}

.checkbox + label:before {
  content: '';
  position: absolute;
  right: 14px;
  top: 18px;
  width: 15px;
  height: 15px;
  border-radius: 2px;
  background: #fff;
  text-align: center;
  line-height: 14px;
  border: 1px solid #dcdcdc;
  color: #1a1a1a;
}

.checkbox:checked + label:before {
  content: '✓';
}

.checkbox, .radio {
display: none;
}


/*********************
*** Switch  ***
**********************/
.sw {
  display: none;
}

.switch {
  position: relative;
  display: inline-block;
  vertical-align: text-bottom;
  cursor: pointer;
  border-radius: 24px;
  transition: background 250ms 100ms;
  background-color: #c7c7c7;
  width: 50px;
  height: 28px;
  line-height: 50px;
  margin: 10px 0px 0px 0px;
}

.switch:after {
  position: absolute;
  content: '';
  width: 24px;
  height: 24px;
  top: 2px;
  left: 2px;
  border-radius: 50%;
  transition: 150ms linear;
  background-color: white;
}

input:checked + .switch {
  background: #000000;
}

input:checked + .switch:after {
  left: 24px;
}

.bg_circle:before, .bg_circle:after {
  position: absolute;
  content: '';
  width: 10px;
  height: 10px;
  top: 50%;
  margin-top: -5px;
  border-radius: 50%;
}

.bg_circle:before {
  box-shadow: inset 0 0 0 1px #a0a0a0;
  left: -22px;
}

.bg_circle:after {
  background: #9f9f9f;
  right: -22px;
}

input:checked + .switch .bg_circle:before {
  box-shadow: inset 0 0 0 1px #787878;
}

/********************
*** Dark style ***
*********************/

body.dark {
	background: #1a1a1a;
}

.dark .font_options {
	background: #171717;
	border-top: 1px solid #282828;
	border-bottom: 1px solid #282828;
}

.dark .navbar-nav>li {
	border-left: 1px solid #282828;
}

.dark .navbar-nav>li.size_select {
	border-right: 1px solid #282828;
}

.dark #nav.affix {
	background: rgba(23,23,23,0.8);
}

.dark #content {
	background: #1a1a1a;
}

.dark strong {
	color: #fff;
}

.dark .checkbox + label:before {
  background: #323232;
  border: 1px solid #000;
  color: #a0a0a0;
}

.dark .font-icon-detail span:first-child {
	border: 1px solid #2b2b2b;
	color: #fff;
}

.dark .font-icon-list, .dark .code-value {
	color: #a0a0a0;
}

.dark .font-icon-list:hover .font-icon-detail span:first-child {
	color: #1a1a1a;
	background: #fff;
}

.dark .font-icon-list:hover .font-icon-name, .dark .font-icon-list:hover .code-value, .dark .font-icon-list:hover .unicode, .dark .font-icon-list:hover .unicode-text {
	color: #fff;
}

/********************
*** Misc ***
*********************/

.green {
	color: #c2e56d;
}

strong {
	color: #1a1a1a;
}

.italic {
	font-style: italic;
}


/*******************************
*** RESPONSIVE Media Queries ***
********************************/


@media (max-width: 767px) {

	.navbar-collapse.in  {
		overflow: visible;
	}

	.navbar-collapse.in, .navbar-collapse.collapsing  {
		box-shadow: inset 0 1px 0 #eaeaea;
	}

	.bootstrap-select.btn-group .dropdown-menu {
		position: absolute;
	}
		
	.navbar-header {
		padding: 0px 20px;
	}

	.bg-switch {
		position: absolute;
		top: 10px;
		right: 40px;
	}

	.navbar-nav>li.size_select, .dark .navbar-nav>li.size_select {
		border: none;
		position: absolute;
		top: 58px;
		right: 5px;
	}

	.navbar-nav>li, .dark .navbar-nav>li {
		border:none;
	}

	.bootstrap-select.open {
		border: 1px solid #eaeaea;
		border-bottom: none;
	}

	.bootstrap-select.btn-group .dropdown-menu {
		min-width: 133px;
	}

	.bootstrap-select > .btn {
		padding: 0px 30px 0px 0px;
	}

	.unicode {
		width: 47%;
	}

	/* Dark style*/

	.dark .navbar-collapse.in, .dark .navbar-collapse.collapsing {
		box-shadow: inset 0 1px 0 #282828;
	}

	.dark  .navbar-toggle {
	color: #fff;
	}

	.dark .bootstrap-select.btn-group .dropdown-menu {
	min-width: 134px;
	margin-left: -1px;
	}

	.dark .btn-group.open .dropdown-toggle, .dark .btn-group.open .dropdown-toggle:focus {
		border: none;
	}

}

@media (max-width: 480px) {
	
	#showcase h1 {
		font-size: 56px;
	}

	#showcase h2 {
		font-size: 20px;
	}
	.unicode {
		width: 45%;
	}

}