.margin-small {
    height: 8px;
    width: 100%;
}

.bs-outer {
    margin-top: 75px;
    padding-bottom: 30px;
    padding-left: 0px;
    padding-right: 0px;
}

.bs-outer form {
    padding: 30px 20px 0px;
}

.bs-outer .icon-user {
    margin-top: -60px;
    z-index: 2;
    overflow: hidden;
}

.bs-outer .icon-user i {
    background-color: #fff;
    border-radius: 50%;
}

form {
    padding-bottom: 20px;
}

.form-group {
    margin-bottom: 8px;
}

.form-group .input-group .input-group-addon,
.form-group .input-group .form-control {
    padding: 12px auto;
}

.form-control {
    background: transparent;
}

.forgot {
    color: rgba(0, 0, 0, .45);
}

.forgot:hover {
    color: rgba(0, 0, 0, .65);
}

.btn-fb {
    background: #3b5998;
}

.btn-gl {
    background: #EB4338;
}

.btn-fb,
.btn-gl {
    box-shadow: none;
    width: 100%;
    color: #fff;
    margin: 8px 0px;
}

hr {
    border-top-color: transparent;
}

.hr1 {
    border-top-color: #ddd;
    margin-left: -1px;
    width: 100%;
}

.or {
    position: absolute;
    background: #efefef;
    border: 1px solid #ddd;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    line-height: 23px;
    font-size: 8px;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-top: -22px;
    margin-left: calc(50% - 11px);
}