<div class="rating">
  <input type="radio" id="{{ratingID[0]}}" name="rating " value="5" (change)="onSelectionChange($event,'5')"/><label class="full " [ngClass]="{sel:isSel('5')}" for="{{ratingID[0]}}" title="5 stars "></label>
  <input type="radio" id="{{ratingID[1]}} " name="rating " value="4.5" (change)="onSelectionChange($event,'4.5')"/><label class="half " [ngClass]="{sel:isSel('4.5')}" for="{{ratingID[1]}} " title="4.5 stars "></label>
  <input type="radio" id="{{ratingID[2]}} " name="rating " value="4" (change)="onSelectionChange($event,'4')"/><label class="full " [ngClass]="{sel:isSel('4')}" for="{{ratingID[2]}}" title="4 stars "></label>
  <input type="radio" id="{{ratingID[3]}}" name="rating " value="3.5" (change)="onSelectionChange($event,'3.5')"/><label class="half " [ngClass]="{sel:isSel('3.5')}" for="{{ratingID[3]}}" title="3.5 stars "></label>
  <input type="radio" id="{{ratingID[4]}}" name="rating " value="3" (change)="onSelectionChange($event,'3')"/><label class="full " [ngClass]="{sel:isSel('3')}" for="{{ratingID[4]}}" title="3 stars "></label>
  <input type="radio" id="{{ratingID[5]}}" name="rating " value="2.5 " (change)="onSelectionChange($event,'2.5')"/><label class="half "  [ngClass]="{sel:isSel('2.5')}" for="{{ratingID[5]}}" title="2.5 stars "></label>
  <input type="radio" id="{{ratingID[6]}}" name="rating " value="2 " (change)="onSelectionChange($event,'2')"/><label class="full " [ngClass]="{sel:isSel('2')}" for="{{ratingID[6]}}" title="2 stars "></label>
  <input type="radio" id="{{ratingID[7]}}" name="rating " value="1.5 "(change)="onSelectionChange($event,'1.5')" /><label class="half " [ngClass]="{sel:isSel('1.5')}" for="{{ratingID[7]}}" title="1.5 stars "></label>
  <input type="radio" id="{{ratingID[8]}}" name="rating " value="1 " (change)="onSelectionChange($event,'1')"/><label class="full " [ngClass]="{sel:isSel('1')}" for="{{ratingID[8]}}" title="1 star "></label>
  <input type="radio" id="{{ratingID[9]}}" name="rating " value=".5" (change)="onSelectionChange($event,'.5')"/><label class="half " [ngClass]="{sel:isSel('.5')}" for="{{ratingID[9]}}" title=" 0.5 stars "></label>
</div>
