/* ratinjg inputs */

.rating {
    border: none;
    float: left;
    font-size: 16px;
}

.rating>input {
    display: none;
}

.rating>label:before {
    margin: 5px;
    font-size: 1.25em;
    font-family: FontAwesome;
    display: inline-block;
    content: "\f005";
}

.rating>.half:before {
    content: "\f089";
    position: absolute;
}

.rating>label {
    color: #ddd;
    float: right;
}

.rating .sel{
    color:#FDE16D;
}
/***** CSS Magic to Highlight Stars on Hover *****/

/*@import url(//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css);*/

/*.rating>input:checked~label,*/

/* show gold star when clicked */

.rating:not(:checked)>label:hover,

 /*hover current star */

.rating:not(:checked)>label:hover~label {
    color: #FDE16D;
}


/* hover previous stars in list */

.rating>input:checked+label:hover,

/* hover current star when changing rating */

.rating>input:checked~label:hover,
.rating>label:hover~input:checked~label,

/* lighten current selection */

.rating>input:checked~label:hover~label {
    color:#FDE16D;
    
}