#media-coverage {
    background: #f9f9f9;
    padding: 30px 0px !important;
}

.card {
    border: 1px solid #cdcdcd;
    background: #ffffff;
    border-radius: 5px;
    margin: 20px auto 15px;
    padding: 15px;
    overflow: hidden;
}

.card img {
    width: 200px;
    height: 200px;
    border: 1px solid transparent;
    border-radius: 4px;
}

.media {
    overflow: hidden;
}

.desc {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 20px 15px 15px;
    width: auto;
    height: 60%;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    background-color: rgba(0, 0, 0, .5);
    padding: 20px;
    display: none;
    transition-duration: .5s;
}

.media:hover .desc {
    display: block;
}

.desc p {
    color: #fff;
}