<div class="form-gap"></div>
<div class="container animated slideInDown">
  <div class="row">
    <div class="col-md-4 col-md-offset-4">
      <div class="panel panel-default">
        <div class="panel-body">
          <div class="text-center">
            <h3><i class="fa fa-lock fa-4x"></i></h3>
            <h2 class="text-center">Forgot Password?</h2>
            <p>You can reset your password here.</p>
            <div class="panel-body">
              <form #forgetPasswordForm="ngForm" novalidate role="form" autocomplete="off" class="form" method="post" (submit)="resetPassword(forgetPasswordForm.valid)">
                <div class="form-group">
                  <div class="input-group">
                    <span class="input-group-addon"><i class="glyphicon glyphicon-envelope color-blue"></i></span>
                    <input id="email" name="email" #email="ngModel" [(ngModel)]="emailId" placeholder="email address" class="form-control" type="email"
                      required>
                    <div [hidden]="email.valid || (email.untouched && !forgetPasswordForm.submitted)" class="error-text">
                      <span [hidden]="!email.hasError('required')">Email is required</span>
                      <span [hidden]="!email.hasError('pattern')">Email is invalid</span>
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <input name="recover-submit" class="btn btn-lg btn-primary btn-block" value="Submit" type="submit">
                  <div class="text-center">
                    <br>
                    <p *ngIf="successMessage " class="success-textbox">{{successMessage}}</p>
                    <p *ngIf="errorMessage " class="error-textbox">{{errorMessage}}</p>
                  </div>
                  <br>
                  <p>We'll send you an email with a link to reset your password.</p>

                </div>

              </form>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
