<section>
    <div id="packages" class="animated">
        <div class="row row-centered">
            <div class="col-md-2 col-sm-3 col-xs-4 col-centered no-pad">
                <div class="item" (click)="maintenancePackage()">
                    <i class="pe pe-7s-tools"></i>
                    <h6 class="name">Maintenance Packages</h6>
                </div>
            </div>
            <div class="col-md-2 col-sm-3 col-xs-4 col-centered no-pad">
                <div class="item" (click)="homeMakeoverPackage();">
                    <i class="pe pe-7s-home"></i>
                    <a>
                        <h6 class="name">Home MakeOver Package</h6>
                    </a>
                </div>
            </div>

            <div class="col-md-2 col-sm-3 col-xs-4 col-centered no-pad">
                <div class="item" (click)="corporatePackage();">
                    <i class="pe pe-7s-piggy"></i>
                    <a>
                        <h6 class="name">For Corporate</h6>
                    </a>
                </div>
            </div>

        </div>

    </div>
</section>