/*.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
  background-color: white
}

.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}

.form-signin .checkbox {
  font-weight: normal;
}

.form-signin .form-control {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  position: relative;
  font: 15px 'Segoe UI', Arial, sans-serif;
  background-color: white;
  height: auto;
  padding: 10px;
  color: #7e8c8d;
  outline: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.form-signin .form-control:focus {
  z-index: 2;
}

.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.form-signin input[type="password"] {
  margin-bottom: -1px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.form-signin input[type="text"] {
  margin-bottom: -1px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}


.container {
  border-top: 2px solid #aaa;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.8);
  width: 288px;
  height: 321px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
  -moz-perspective: 800px;
  -webkit-perspective: 800px;
  perspective: 800px;
}

.container form {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;

  -moz-transform-style: preserve-3d;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;

  -moz-backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;

  -moz-transition: 0.8s;
  -webkit-transition: 0.8s;
  transition: 0.8s;
}*/

.form-gap {
    padding-top: 70px;
}

.bs-outer {
    margin-top: 75px;
    padding-bottom: 0px;
    padding-left: 0px;
    padding-right: 0px;
}

.bs-outer form {
    padding: 0px 20px 0px;
}

.bs-outer .icon-user {
    margin-top: -60px;
    z-index: 2;
    overflow: hidden;
}

.bs-outer .icon-user i {
    background-color: #fff;
    border-radius: 50%;
}

.form-control {
    background: transparent;
}