.container {
    margin-top: 20px;
}

#SEC_FREE_SERVICE input[type="checkbox"] {
    margin: 8px;
}

.bttn {
    background: #202020;
    color: #fff;
    padding: 7px 12px;
    border-radius: 5px;
    margin: 0px 10px;
    cursor: default;
    box-shadow: 0px 2px 5px #202020;
}

.outerbox {
    padding: 20px;
}

.img {
    width: 100%;
    height: 200px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    display: block;
}

.s-box {
    border: 1px solid #dddeee;
    border-radius: 5px;
    padding: 0px;
    max-width: 300px;
    margin: 0px auto;
    box-shadow: none;
}

.s-boxlink:hover {
    box-shadow: -5px -3px 50px #eee;
}

.s-box img {
    width: auto;
    height: 175px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    display: block;
    margin: 0px auto;
}

.s-box h4 {
    height: 70px;
    line-height: 70px;
    color: #444;
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    font-family: sans-serif;
    text-transform: uppercase;
    background: #f9f9f9;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    overflow: hidden;
}

.s-box .overlay {
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 4%;
    right: 10px;
    width: 100%;
    max-width: 300px;
    height: auto;
    opacity: 1;
    transition: 1500ms ease;
    z-index: 1;
    visibility: hidden;
    margin: 20px;
}

.text {
    margin-left: 6px;
    margin-right: -5px;
    -webkit-transition: all 0.33s ease-in;
    transition: all 0.33s ease-in;
}

.s-boxlink:hover .text {
    visibility: visible;
    background-color: rgba(0, 0, 0, .7);
    height: 175px;
    padding: 10px;
    margin-top: -41%;
    max-width: 100%;
    transition: all 0s;
    animation: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.s-boxlink:hover .text:hover {
    animation: none;
}

.details {
    color: #fefefe;
    font-size: 10pt;
    text-align: left;
    height: 115px;
}

.details>.row {
    margin: 4px auto;
}

.text p {
    height: 100px;
    overflow: hidden;
    padding-bottom: 10px;
}

@media (max-width:420px) {
    .s-box img {
        height: 100px;
    }
    .s-box h4 {
        height: 50px;
        line-height: 50px;
    }
}

.btn {
    border: 1px solid #f9f9f9;
    box-shadow: none;
}

.btn:hover {
    border: 0px solid #f9f9f9;
}

@media (max-width:550px) {
    .outerbox {
        padding: 2px;
        margin-bottom: 4px;
    }
    .s-box {
        box-shadow: none;
    }
    .s-box .overlay {
        left: 0px;
        right: 00px;
    }
    .open-text:hover .text {
        visibility: hidden;
    }
}

@media (min-width:551px) and (max-width:991px) {
    .outerbox {
        padding: 5px;
        margin-bottom: 10px;
    }
    .s-box .overlay {
        left: 0px;
        right: 0px;
    }
    .open-text:hover .text {
        visibility: hidden;
    }
}

.btn-md {
    width: 150px;
}