<div class="height-50px"></div>
<div class="container">
    <div class="row">
        <div class="col-md-7 col-md-offset-3">
            <h3 class="text-center">Refer & Earn</h3>
            <hr class="u-hr"><br>
            <div class="panel panel-primary">
                <div class="panel-body">
                    <section>
                        <div class="row">
                            <div class="col-md-12 col-centered">
                                <img src="assets/images/refer.png" alt="Please wait..">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 col-centered">
                                <h4>Your Code: {{_referal_code}}</h4>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 col-centered">
                                <p style="margin-left:10px;margin-right:10px">Congratulations!! Your have earned your first Rs. 50 coupon.
                                    <br>You can avail this coupon in your next transaction.</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 col-centered">
                                <button type="button" class="btn btn-sm bttn2" (click)="copyToClipboard()">Copy To clipboard</button>
                            </div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col-md-12 col-centered">
                                <share-container direction="horizontal" [expandable]="true" [textEnabled]="true" [platforms]="['facebook','googlePlus','twitter','mail']">
                                </share-container>
                            </div>
                        </div>
                    </section>
                </div>
                <ng-template #lineBreak>
                    <br><br>
                </ng-template>
            </div>
        </div>
    </div>
</div>