<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>HandyServices.in||Professional Servicemen in Ahmedabad</title>
    <base href="/">
    <!-- Facebook meta tags-->
    <meta property="og:title" content="Home : Handyservices.in">
    <meta property="og:image" content="">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="handyservices.in">
    <meta property="og:description" content="Get your service by professional servicemen. Refer to your friends and Earn 50 after their first transaction. To redeem the code please signup to handyservis.in" />
    <meta property="og:url" content="https://handyservices.in" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msapplication-TileImage" content="src/favicon.ico">
    <link rel="icon" src="src/favicon.ico" sizes="16x16">
    <!---------- BOOTSTRAP ---------- -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">


    <link rel="stylesheet" href="src/assets/css/animate.css">
    <link rel="stylesheet" href="src/assets/css/all.css">
    <link rel="stylesheet" href="src/assets/css/styles.css">


    <!----- pixedon -------->
    <link rel="stylesheet" href="src/assets/PIXEDEN/pe-icon-7-stroke/css/pe-icon-7-stroke.css" type="text/css">
    <link rel="stylesheet" href="src/assets/PIXEDEN/pe-icon-7-stroke/css/helper.css" type="text/css">

    <!--<link rel="icon" href="src/assets/icon/favicon.ico" />-->
    <style>
        .centered {
            position: fixed;
            top: 50%;
            left: 50%;
            margin-top: -50px;
            margin-left: -100px;
        }
    </style>
</head>

<body>
    <app-root>
        <span class="centered"><img src="assets/images/handy1.png" style="height: auto;width: 250px;"></span>
    </app-root>
    <script src="assets/jquery-3.2.1.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" charset="utf-8"></script>
</body>

</html>