[12:32 PM, 3/10/2017] +91 95403 98871: Location/login pop-ups
[12:35 PM, 3/10/2017] +91 95403 98871: Footer waale form ka Integration...

[12:32 PM, 3/10/2017] +91 95403 98871: Login/sign up API integration
[12:33 PM, 3/10/2017] +91 95403 98871: Location/service API integration
[12:33 PM, 3/10/2017] +91 95403 98871: Request callback API integration
[12:34 PM, 3/10/2017] +91 95403 98871: Book service API integration with on HOMEPAGE and SERVICE PAGE...
[12:37 PM, 3/10/2017] +91 95403 98871: Then HANDY MAINTENANCE PACKAGE KA front end design flow
[12:37 PM, 3/10/2017] +91 95403 98871: Handy Calculator API integration...
[12:38 PM, 3/10/2017] +91 95403 98871: Get HMP API integration...
[12:39 PM, 3/10/2017] +91 95403 98871: Request HMP in HOMEPAGE, design/request flow....
[12:39 PM, 3/10/2017] +91 95403 98871: Request HMP API integration...
[12:40 PM, 3/10/2017] +91 95403 98871: HOMEMAKER PACKAGE front-end and API integration.
[12:41 PM, 3/10/2017] +91 95403 98871: FOR CORPORATE front-end and API integration.
[12:41 PM, 3/10/2017] +91 95403 98871: FEEDBACK front-end and API integration
[12:42 PM, 3/10/2017] +91 95403 98871: FOR PARTNERS front-end and API