<div class="modal fade" tabindex="-1" [ngClass]="{'in': modalVisibleAnimate}" [ngStyle]="{'display': modalVisible ? 'block' : 'none', 'opacity': modalVisibleAnimate ? 1 : 0}">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <!--<div class="modal-header">
                <button type="button" class="close pull-right" data-dismiss="modal" (click)="cancel()" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title pull-left">{{ modalContent.header }}</h4>
            </div>-->
            <div class="modal-header">
                <button type="button" class="close" (click)="cancel()" data-dismiss="modal">X</button>
                <h4 class="modal-title">{{ modalContent.header }}</h4>
            </div>
            <div class="modal-body">
                {{ modalContent.body }}
            </div>
            <div class="modal-footer">
                <button type="button" class="btn bttn2" (click)="cancel()" *ngIf="modalContent.cancelButtonVisible">{{ modalContent.cancelButtonText }}</button>
                <button type="button" class="btn bttn2" (click)="ok()">{{ modalContent.OKButtonText }}</button>
            </div>
        </div>
    </div>
</div>